package "simplegaprule/models"

import "flatlang/datastruct/HashMap"

/// Model representing the whole campspot test case environment. Contains a
/// Reservation Search interval, gap rules, campsites, and existing reservations.
class CampspotEnvironment extends Model {
    public Search search

    public GapRule[] gapRules
    public Campsite[] campsites
    public Reservation[] reservations

    public construct(HashMap<String, Object> map) {
        search = Search((HashMap)map["search"])

        Object[] gapRuleArray = (Array)map["gapRules"]
        gapRules = gapRuleArray.map({ GapRule((HashMap)_) })

        Object[] campsiteArray = (Array)map["campsites"]
        campsites = campsiteArray.map({ Campsite((HashMap)_) })

        Object[] reservationArray = (Array)map["reservations"]
        reservations = reservationArray.map({ Reservation((HashMap)_) })
    }
}